# Edvora

app/: build.gradle
app/src/androidTest/java/com/edvora/edvora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json  user.json
app/src/main/java/com/edvora/edvora/pojo/: Ride.kt  User.kt
app/src/main/java/com/edvora/edvora/remote/: EdvoraApi.kt  EdvoraRemoteBuilder.kt
app/src/main/java/com/edvora/edvora/repository/: EdvoraRemoteRepository.kt  RepositoryImplementation.kt
app/src/main/java/com/edvora/edvora/ui/Past/: PastFragment.kt  PastViewModel.kt
app/src/main/java/com/edvora/edvora/ui/adapter/: GenerallyAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/edvora/edvora/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/edvora/edvora/ui/nearst/: NearestFragment.kt  NearestViewModel.kt
app/src/main/java/com/edvora/edvora/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/res/drawable/: shape_nearest.xml  shape_nearest_item.xml  vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_nearest.xml  fragment_past.xml  fragment_upcoming.xml  row_nearest_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/edvora/edvora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
